<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form>
      <input id="name" type="text" alt="name" placeholder="Имя" required />
      <input id="email" type="e-mail" alt="E-mail" placeholder="E-mail" required/>
      <label> <input id="checkbox" type="checkbox" name="checkbox1" value="0001"><span></span>Checkbox label text</label>

      <input type="submit" style="height: auto" onclick="SendMessage()" />
    </form>

    <script type="text/javascript">
      function SendMessage() {
        const inputName = document.getElementById("name");
        const inputEmail = document.getElementById("email");
        const inputCheckbox = document.getElementById("checkbox");
        if (inputName.value == "" || inputEmail.value == "" || inputCheckbox.checked) {
          inputName.style.borderColor = "red";
          inputEmail.style.borderColor = "red";
          inputCheckbox.style.borderColor = "red";
        }
      }
    </script>
      <style>
      label input {
      display: none;/* <--скрываем дефолтный чекбокс */
        }
        label span {/* <-- стилизируем новый */
          height: 12px;
          width: 12px;
  border: 1px solid gray;
  display: inline-block;
  position: relative;
  background-color:#FFF;
  border-radius:2px;
  padding:3px;
}
[type=checkbox]:checked + span:before {/* <-- ставим иконку, когда чекбокс включен  */
  content: '\2714';
  position: absolute;
  top: -7px;
  left: 0;
  font-size:23px;
  color:green;
}  
      </style>
    <style type="css"></style>


    <footer>Я подвал</footer>
  
  </body>
</html>
